# FindMySong

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kamilh/findmysong/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamilh/findmysong/: FindMySong.kt  MainActivity.kt
app/src/main/java/com/kamilh/findmysong/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/kamilh/findmysong/data/: AppEvent.kt  Song.kt
app/src/main/java/com/kamilh/findmysong/di/: ActivityModule.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  MainActivityFragmentsModule.kt  MainActivityModule.kt  RemoteModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/kamilh/findmysong/extensions/: DateTimeExtension.kt  LifecycleObserverExtension.kt  RxExtension.kt  View.kt
app/src/main/java/com/kamilh/findmysong/interactors/: DatabaseSearch.kt  Interactor.kt  LocalSearch.kt  RemoteSearch.kt  SearchSongs.kt
app/src/main/java/com/kamilh/findmysong/repository/: Mapper.kt  RepositoryError.kt  Resource.kt
app/src/main/java/com/kamilh/findmysong/repository/database/: SongCache2.kt  Songs2Repository.kt  SongsDatabaseRepository.kt
app/src/main/java/com/kamilh/findmysong/repository/file/: SongCache.kt  SongsFileRepository.kt  SongsRepository.kt
app/src/main/java/com/kamilh/findmysong/repository/file/mapper/: FileSongToSong.kt
app/src/main/java/com/kamilh/findmysong/repository/file/model/: FileSong.kt
app/src/main/java/com/kamilh/findmysong/repository/remote/: ITunesApi.kt  SearchCache.kt  SearchRemoteRepository.kt  SearchRepository.kt
app/src/main/java/com/kamilh/findmysong/repository/remote/mapper/: SongsResponseToSongs.kt
app/src/main/java/com/kamilh/findmysong/repository/remote/model/: SearchSongsResponse.kt
app/src/main/java/com/kamilh/findmysong/utils/: AssetsProvider.kt  ResourceProvider.kt  Result.kt  RxSchedulers.kt  SingleLiveEvent.kt
app/src/main/java/com/kamilh/findmysong/views/: MainActivity.kt
app/src/main/java/com/kamilh/findmysong/views/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kamilh/findmysong/views/search/: SearchAdapter.kt  SearchFragment.kt  SearchParams.kt  SearchViewModel.kt  SourceChipGroup.kt
app/src/main/res/color/: chip_state.xml
app/src/main/res/drawable/: drawable_splash.xml  ic_cloud_off_red_24dp.xml  ic_music_note_pink_96dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  item_song.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kamilh/findmysong/: ExampleUnitTest.kt
app/src/test/java/com/kamilh/findmysong/extensions/: MockitoExtension.kt
app/src/test/java/com/kamilh/findmysong/interactors/: SearchSongsTest.kt
app/src/test/java/com/kamilh/findmysong/repository/: SearchRepositoryTest.kt
app/src/test/java/com/kamilh/findmysong/utils/: MockedObjects.kt  TestUtils.kt
app/src/test/java/com/kamilh/findmysong/view_model/: SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
