buildscript {
    ext.versions = [
            'material' : '1.0.0',
            'legacy' : '1.0.0',
            'appcompat' : '1.0.2',
            'arch_comp' : '2.0.0',
            'ktx' : '1.0.1',
            'coroutines' : '1.1.0',
            'arch_comp_lifecycle': '2.0.0',
            'kotlin' : '1.3.21',
            'rx_java' : '2.1.2',
            'rx_android' : '2.1.1',
            'dagger' : '2.20',
            'http_interceptor' : '3.9.0',
            'retrofit' : '2.5.0',
            'threetenabp' : '1.1.1',
            'stetho' : '1.5.0',
            'test_junit' : '4.12',
            'test_mockito' : '2.23.0',
            'test_mockito_inline' : '2.13.0',
            'test_runner' : '1.1.1',
            'test_espresso' : '3.1.1',
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
